- name: Create Jenkins Jobs
  hosts: localhost
  connection: local
  tasks:
    - name: Create Jenkins Job
      community.general.jenkins_job:
        config: "{{ lookup('file', 'test.xml') }}"
        name: create-a-roboshop-test-ansible
        password: admin
        url: 172.31.12.82:8080
        user: admin